:root {
  --clr-neutral-100: hsl(0, 0%, 98%);
  --clr-neutral-200: hsl(0, 0%, 41%);
  --clr-neutral-300: hsl(0, 0%, 8%);

  --ff-primary-100: "Epilogue", sans-serif;

  --fw-light: 300;
  --fw-regular: 400;
  --fw-medium: 500;
  --fw-semi-bold: 600;
  --fw-bold: 700;

  --fs-300: clamp(0.7rem, 0.66rem + 0.2vw, 0.8rem);
  --fs-400: clamp(0.88rem, 0.83rem + 0.24vw, 1rem);
  --fs-500: clamp(1.09rem, 1rem + 0.47vw, 1.33rem);
  --fs-600: clamp(1.37rem, 1.21rem + 0.8vw, 1.78rem);
  --fs-700: clamp(1.71rem, 1.45rem + 1.29vw, 2.37rem);
  --fs-800: clamp(2.14rem, 1.74rem + 1.99vw, 3.16rem);
  --fs-900: clamp(2.67rem, 2.07rem + 3vw, 4.21rem);
  --fs-1000: clamp(3.34rem, 2.45rem + 4.43vw, 5.61rem);
}

/* https://piccalil.li/blog/a-modern-css-reset */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}
/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}
/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}
/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}
/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}
/* A elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
  text-decoration-skip-ink: auto;
}
/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}
/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}
/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    -webkit-animation-duration: 0.01ms !important;
    animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

* {
  font-size: inherit;
  font-family: var(--ff-primary-100);
}

/* header */
header {
  padding: 16px 16px 0 16px;
}

header img {
  width: 84px;
  height: 27px;
}

/* main */
main {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 32px;
}

.hero_content {
  padding: 0 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

main h1 {
  margin-top: 48px;
  color: var(--clr-neutral-300);
  font-size: var(--fs-800);
  font-weight: var(--fw-bold);
}

main p {
  margin-top: 16px;
  color: var(--clr-neutral-200);
  font-size: var(--fs-500);
  font-weight: var(--fw-medium);
  text-align: center;
  max-inline-size: 445px;
}

.hero_cta {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  background-color: var(--clr-neutral-300);
  color: var(--clr-neutral-100);
  padding: 12px 24px 12px 24px;
  border-radius: 15px;
  font-weight: var(--fw-semi-bold);
  font-size: var(--fs-400);
  margin-top: 24px;
  width: 136px;
  height: 48px;
}

@media (min-width: 710px) {
  .hero_cta {
    width: 176px;
    height: 58px;
    font-size: var(--fs-500);
  }
}

footer {
  display: flex;
  justify-content: space-between;
  padding: 0 16px;
  margin: 48px auto;
  max-width: 447px;
}

.footer_img-1 {
  width: 81.25px;
  height: 14.36px;
}

.footer_img-2 {
  width: 52.87px;
  height: 26px;
}

.footer_img-3 {
  width: 64.14px;
  height: 14.36px;
}

.footer_img-4 {
  width: 58.9px;
  height: 17.23px;
}

@media (min-width: 1110px) {
  .grid_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    max-width: 1110px;
    margin: 0 auto;
  }

  main {
    grid-column: 1/3;
    grid-row: 1/3;
    display: grid;
    grid-template-columns: auto auto;

    flex-direction: column;
    align-items: center;
    margin: 32px auto 0 auto;
    gap: 80px;
    align-items: center;
  }

  .hero_content {
    grid-column: 1/2;
    grid-row: 1;
    padding: 0 16px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: auto;
  }

  picture {
    grid-column: 2/3;
    grid-row: 1/1;
    width: 480px;
    height: 640px;
  }

  footer {
    grid-column: 1/2;
    grid-row: 2;

    display: flex;
    justify-content: space-between;
    padding: 0 16px;
    margin: 0;
    width: 447px;
  }

  main h1 {
    margin-top: 0;
    color: var(--clr-neutral-300);
    font-size: var(--fs-900);
    font-weight: var(--fw-bold);
    text-align: left;
    line-height: 1.1;
  }

  main p {
    margin-top: 16px;
    color: var(--clr-neutral-200);
    font-size: var(--fs-500);
    font-weight: var(--fw-medium);
    text-align: left;
    max-inline-size: 445px;
  }
}
